{
  "scripts": {
    "bundleRelease": "(cd src; zip ../movieLibrary.zip -r . -x config.js -x custom.js)"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "eslint": "^8.56.0",
    "fast-xml-parser": "^4.3.4",
    "typescript": "^5.3.3"
  }
}
